Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   nome: Caractere
   sexo: caractere
   Estado_civil: caractere
   tempo_casada: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("informe o seu nome")
   Leia(nome)
   Escreval("informe o sexo")
   Leia(sexo)
   Escreval("informe o estado cívil")
   Leia(Estado_civil)

   Se  (sexo="F") e (Estado_civil="casada") entao
   Escreval("Informe o tempo de casada em anos")
   Leia(tempo_casada)
   fimse
 =


   Escreval("nome:", nome)
   Escreval("sexo:", sexo)
   Escreval("estado cívil:", Estado_civil)
   Escreval("tempo de casada:",tempo_casada)







Fimalgoritmo