Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("informe o valor de A")
  leia(A)
  Escreval("informe o valor de B")
  leia(B)
  
  Se A = b entao
   C:= A + B
   Senao
   C:= A*B
    fimse
    
    Escreval("O resultado é", C)






Fimalgoritmo