Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   A: inteiro
   B: inteiro
   C: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("informe o valor de A")
   Leia(A)
   Escreval("informe o valor de b")
   Leia(B)
   Escreval("informe o valor de C")
   Leia(C)

   Se (A+B) < C entao
      Escreval(" A mais B é menor que C")
   Senao
      Escreval("A mais B é maior que C")
   fimse






Fimalgoritmo